PWD D:\eeg-image-analysis-v2\CNS_2026_poster_space
INPUT C:\Users\yurig\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT main.tex
OUTPUT main.log
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\media\tc-logo.png
INPUT .\media\tc-logo.png
INPUT .\media\tc-logo.png
INPUT .\media\tc-logo.png
OUTPUT main.pdf
INPUT .\media\tc-logo.png
INPUT .\media\tc-logo.png
INPUT .\media\tc-logo.png
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\media\nyu-logo.png
INPUT .\media\nyu-logo.png
INPUT .\media\nyu-logo.png
INPUT .\media\nyu-logo.png
INPUT .\media\nyu-logo.png
INPUT .\media\nyu-logo.png
INPUT .\media\nyu-logo.png
INPUT .\media\jhu-logo.png
INPUT .\media\jhu-logo.png
INPUT .\media\jhu-logo.png
INPUT .\media\jhu-logo.png
INPUT .\media\jhu-logo.png
INPUT .\media\jhu-logo.png
INPUT .\media\jhu-logo.png
INPUT .\sections\col1.tex
INPUT .\sections\col1.tex
INPUT .\sections\col1.tex
INPUT .\sections\col1.tex
INPUT sections\col1.tex
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\media\stimuli_presentation.png
INPUT .\media\stimuli_presentation.png
INPUT .\media\stimuli_presentation.png
INPUT .\media\stimuli_presentation.png
INPUT .\media\stimuli_presentation.png
INPUT .\media\stimuli_presentation.png
INPUT .\media\stimuli_presentation.png
INPUT .\sections\col2.tex
INPUT .\sections\col2.tex
INPUT .\sections\col2.tex
INPUT .\sections\col2.tex
INPUT sections\col2.tex
INPUT .\media\electrodes.png
INPUT .\media\electrodes.png
INPUT .\media\electrodes.png
INPUT .\media\electrodes.png
INPUT .\media\electrodes.png
INPUT .\media\electrodes.png
INPUT .\media\electrodes.png
INPUT .\sections\col3.tex
INPUT .\sections\col3.tex
INPUT .\sections\col3.tex
INPUT .\sections\col3.tex
INPUT sections\col3.tex
INPUT ..\docs\assets\poster_plots\behavioral\behavior_poster_main.png
INPUT ..\docs\assets\poster_plots\behavioral\behavior_poster_main.png
INPUT ..\docs\assets\poster_plots\behavioral\behavior_poster_main.png
INPUT ..\docs\assets\poster_plots\behavioral\behavior_poster_main.png
INPUT ..\docs\assets\poster_plots\behavioral\behavior_poster_main.png
INPUT ..\docs\assets\poster_plots\behavioral\behavior_poster_main.png
INPUT ..\docs\assets\poster_plots\behavioral\behavior_poster_main.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_123_ACC1\increase_decrease_123_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_123_ACC1\increase_decrease_123_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_123_ACC1\increase_decrease_123_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_123_ACC1\increase_decrease_123_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_123_ACC1\increase_decrease_123_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_123_ACC1\increase_decrease_123_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_123_ACC1\increase_decrease_123_ACC1-Fz-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-N1-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-N1-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-N1-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-N1-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-N1-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-N1-no_topo.png
INPUT ..\docs\assets\plots\small_increasing_vs_decreasing_ACC1\small_increasing_vs_decreasing_ACC1-N1-no_topo.png
INPUT .\sections\col4.tex
INPUT .\sections\col4.tex
INPUT .\sections\col4.tex
INPUT .\sections\col4.tex
INPUT sections\col4.tex
INPUT ..\docs\assets\plots\cardinality_within_small\cardinality_within_small-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_within_small\cardinality_within_small-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_within_small\cardinality_within_small-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_within_small\cardinality_within_small-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_within_small\cardinality_within_small-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_within_small\cardinality_within_small-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_within_small\cardinality_within_small-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_all\cardinality_all-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_all\cardinality_all-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_all\cardinality_all-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_all\cardinality_all-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_all\cardinality_all-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_all\cardinality_all-N1-no_topo.png
INPUT ..\docs\assets\plots\cardinality_all\cardinality_all-N1-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_cardinality_ACC1\increase_decrease_cardinality_ACC1-P3b-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_cardinality_ACC1\increase_decrease_cardinality_ACC1-P3b-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_cardinality_ACC1\increase_decrease_cardinality_ACC1-P3b-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_cardinality_ACC1\increase_decrease_cardinality_ACC1-P3b-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_cardinality_ACC1\increase_decrease_cardinality_ACC1-P3b-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_cardinality_ACC1\increase_decrease_cardinality_ACC1-P3b-no_topo.png
INPUT ..\docs\assets\plots\increase_decrease_cardinality_ACC1\increase_decrease_cardinality_ACC1-P3b-no_topo.png
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\yurig\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT main.aux
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\yurig\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
